{block content}

<ul uk-switcher uk-tab>
  <li class="{if $presenter->getParameter('tab') == 'sum'}uk-active{/if}"><a>Odeslané e-maily</a></li>
  <li class="{if $presenter->getParameter('tab') == 'kon'}uk-active{/if}"><a>E-mail na konkrétní adresy</a></li>
  <li class="{if $presenter->getParameter('tab') == 'ema'}uk-active{/if}"><a>E-mailové šablony</a></li>
</ul>

<ul class="uk-switcher uk-margin">

  <li>
    <div class="card shadow mb-4">
      <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Odeslané e-maily</h6>
      </div>
      {snippet summaryItemsSnippet}
        <div class="card-body">
          {if count($sentEmailsItems)}
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>Čas odeslání</th>
                    <th>Předmět</th>
                    <th>Adresát</th>
                    <th class="actions">Akce</th>
                  </tr>
                </thead>
                {*<thead>
                  <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>*}
                <tbody>
                  {foreach $sentEmailsItems as $item}
                    <tr>
                      <td>{$item->data()->time|date:"j.n.Y H:i:s"}</td>
                      <td><a href="{link :Frontend:EmailWeb:detail $item->data()->id}" target="_blank">{$item->data()->subject}</a></td>
                      <td style="max-width: 400px;">{$item->data()->address}</td>
                      <td class="actions">
                        <a uk-tooltip="Zobrazit náhled" class="btn btn-light btn-sm" href="{link :Frontend:EmailWeb:detail $item->data()->id}" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                      </td>
                    </tr>
                  {/foreach}
                </tbody>
              </table>
            </div>
          {else}
            <p>Nenalezen žádný záznam.</p>
          {/if}
        </div>
      {/snippet}
    </div>

    {*<script>
      $('#search-name').on('input', function(){ 
        const val = $(this).val().toLowerCase();
        $(".name").closest("tr").hide();
        $(".name").each(function(){
          const text = $(this).text().toLowerCase(); 
          if(text.indexOf(val) !== -1) { 
            $(this).closest("tr").show();
          }
        });
      });
    </script>*}

  </li>

  <li>
    <div class="card shadow mb-4">
      <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Nastavení mailu</h6>
      </div>
      <div class="card-body">
        {form sendRecipientEmailForm}
          {label recipient /}
          {input recipient}
          {label subject /}
          {input subject}
          {label body /}
          {input body}
          {input submit}
        {/form}
      </div>
    </div>
  </li>

  <li>
    <div class="card shadow mb-4">
      <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Výpis šablon</h6>
      </div>
      {snippet itemsSnippet}
        <div class="card-body">
          {if count($messageItems)}
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>Interní název</th>
                    <th>Předmět</th>
                    <th class="uk-text-center">Počet odeslání</th>
                    <th class="actions">Akce</th>
                  </tr>
                </thead>
                <thead>
                  <tr>
                    <th></th>
                    <th><input type="text" name="search" id="search-name" style="width: 100%;"></th>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  {foreach $messageItems as $item}
                    <tr>
                      <td><a href="{link Message:detail $item->data()->id}">{$item->data()->name}</a></td>
                      <td class="name"><a href="{link Message:detail $item->data()->id}">{$item->data()->subject}</a></td>
                      <td class="uk-text-center">{count($item->messages())}</td>
                      <td class="actions">
                        <a uk-tooltip="Upravit" class="btn btn-primary btn-sm" href="{link Message:detail $item->data()->id}"><i class="fas fa-edit"></i></a>
                      </td>
                    </tr>
                  {/foreach}
                </tbody>
              </table>
            </div>
          {else}
            <p>Nenalezen žádný záznam.</p>
          {/if}
        </div>
      {/snippet}
    </div>

    {* Very simple search *}
    <script>
      $('#search-name').on('input', function(){ 
        const val = $(this).val().toLowerCase();
        $(".name").closest("tr").hide();
        $(".name").each(function(){
          const text = $(this).text().toLowerCase(); 
          if(text.indexOf(val) !== -1) { 
            $(this).closest("tr").show();
          }
        });
      });
    </script>
  </li>

</ul>

{/block}