{block content}
<div uk-grid class="uk-grid-small">
  
  <div class="uk-width-1-4@m">
    <a href="{link Blog:default}">
      <div class="uk-card uk-card-default uk-card-body uk-text-center">
        <h3 class="uk-card-title">Články</h3>
        {if $lastBlog}
          <p>Poslední článek přidaný v:<br> {$lastBlog->data()->time_create|date:"j.n.Y H:i:s"}</p>
        {/if}
      </div>
    </a>
  </div>
  <div class="uk-width-1-4@m">
    <a href="{link BlogCategory:default}">
      <div class="uk-card uk-card-default uk-card-body uk-text-center">
        <h3 class="uk-card-title">Kategorie článků</h3>
        {if $lastBlogCategory}
          <p>Poslední kategorie článků přidaná v:<br> {$lastBlogCategory->data()->time_create|date:"j.n.Y H:i:s"}</p>
        {/if}
      </div>
    </a>
  </div>
  
  <div class="uk-width-1-4@m">
    <a href="{link User:default}">
      <div class="uk-card uk-card-default uk-card-body uk-text-center">
        <h3 class="uk-card-title">Uživatelé</h3>
      </div>
    </a>
  </div>
  
</div>
{/block}