{block content}

<div class="card shadow mb-4">
  <div class="card-header py-3">
    <h6 class="m-0 font-weight-bold text-primary">Přidat článek</h6>
  </div>
	<div class="card-body">
	  {form insertForm}
	  	{label name /}
	  	{input name}
	  	{input submit}
	  {/form}
	</div>
</div>

<div class="card shadow mb-4">
  <div class="card-header py-3">
    <h6 class="m-0 font-weight-bold text-primary">Výpis článků</h6>
  </div>
  {snippet itemsSnippet}
  	<div class="card-body">
      {if count($blogItems)}
    	  <div class="table-responsive">
          <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
            <thead>
              <tr>
                <th style="width: 100px; text-align: center;">Obrázek</th>
                <th>Název</th>
                <th>Datum</th>
                <th>Kategorie/Štítky</th>
                <th class="actions">Akce</th>
              </tr>
            </thead>
            <thead>
              <tr>
                <th></th>
                <th><input type="text" name="search" id="search-name" style="width: 100%;"></th>
                <th></th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              {foreach $blogItems as $item}
                <tr class="{if !$item->data()->active}inactive{/if}">
                  <td style="width: 100px; text-align: center;"><a><img style="max-height: 50px; max-width: 50px;" src="{if $item->data()->filename}{$basePath}/www/upload/blog/small/{$item->data()->filename}{else}{$basePath}/www/admin/img/noimage.jpg{/if}"></a></td>
                  <td class="name"><a href="{link Blog:detail $item->data()->id}">{$item->data()->name}</a></td>
                  <td>{$item->data()->time|date:"j.n.Y"}</td>
                  <td>
                    {var $separator = ""}
                    {foreach $item->categories() as $category}
                      {$category->data()->name}{if !$iterator->last},{/if}
                    {/foreach}
                  </td>
                  <td class="actions">
                    <a uk-tooltip="Zobrazit náhled" class="btn btn-light btn-sm" href="{link :Frontend:Blog:detail $item->data()->url, 'admin' => 1}" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                    <a uk-tooltip="Aktivní/Neaktivní" class="btn btn-light btn-sm ajax" href="{link toggleActive! $item->data()->id}"><i class="fas fa-power-off"></i></a>
                    <a uk-tooltip="Upravit" class="btn btn-primary btn-sm" href="{link Blog:detail $item->data()->id}"><i class="fas fa-edit"></i></a>
                    <a uk-tooltip="Odstranit" class="btn btn-danger btn-sm" href="{link remove! $item->data()->id}" onclick="return confirm('Opravdu odebrat?');"><i class="fas fa-trash"></i></a>
                  </td>
                </tr>
              {/foreach}
            </tbody>
          </table>
    	  </div>
      {else}
        <p>Nenalezen žádný záznam.</p>
      {/if}
  	</div>
  {/snippet}
</div>

{* Very simple search *}
<script>
  $('#search-name').on('input', function(){ 
    const val = $(this).val().toLowerCase();
    $(".name").closest("tr").hide();
    $(".name").each(function(){
      const text = $(this).text().toLowerCase(); 
      if(text.indexOf(val) !== -1) { 
        $(this).closest("tr").show();
      }
    });
  });
</script>

{/block}