{block content}

<ul uk-switcher uk-tab>
  <li><a>Obecné nastavení</a></li>
  <li class="{if $presenter->getParameter('tab') == 'pay'}uk-active{/if}"><a>Nastavení platební brány</a></li>
</ul>

<ul class="uk-switcher uk-margin">
  <li>
  	<div class="card shadow mb-4">
      <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Obecné nastavení</h6>
      </div>
    	<div class="card-body">
    	  {form editForm}
          {label name /}
          {input name}
          {label email_admin /}
          {input email_admin}
          {label facebook /}
          {input facebook}
          {label instagram /}
          {input instagram}
          {label twitter /}
          {input twitter}
          {label tiktok /}
          {input tiktok}

          {label image /}
          <div style="display: flex; align-items: center;">
            {if $record->data()->logo !== null}
              <div style="margin-right: 15px;">
                <img style="max-width: 100px; max-height: 100px;" src="{$basePath}/www/upload/setting/logo/{$record->data()->logo}" alt="">
              </div>
              <div>
                {input image}
              </div>
            {else}
              <div style="margin-right: 15px;">
                <img style="max-width: 100px; max-height: 100px;" src="{$basePath}/www/admin/img/noimage.jpg" alt="">
              </div>
              <div>
                {input image}
              </div>
            {/if}
          </div>
          
          {input submit}
        {/form}

    	</div>
    </div>
  </li>

  <li>
    <div class="card shadow mb-4">
      <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Nastavení platební brány</h6>
      </div>
      <div class="card-body">
        {form editPaymentGatewayForm}
          {label payment_gateway_merchant /}
          {input payment_gateway_merchant}
          {label payment_gateway_secret /}
          {input payment_gateway_secret}
          {label payment_gateway_test /}
          {input payment_gateway_test}
          <div>
            {input submit}
          </div>
        {/form}

      </div>
    </div>
  </li>
  
</ul>

{/block}